﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetreen", "DotNetreen\DotNetreen.csproj", "{59590CB1-06E2-44A5-8AED-24799434CEF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59590CB1-06E2-44A5-8AED-24799434CEF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59590CB1-06E2-44A5-8AED-24799434CEF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59590CB1-06E2-44A5-8AED-24799434CEF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59590CB1-06E2-44A5-8AED-24799434CEF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51A0865B-9B6F-4837-896C-6B60E46922BD}
	EndGlobalSection
EndGlobal
